N = 107
ID = $(Cluster).$(Process) 

Universe       = vanilla
Initialdir     = /direct/phenix+u/cperez/phenixsw/offline_trunk/AnalysisTrain/mx
Executable     = /bin/csh
Arguments      = dojob.csh $(Process)

Notification   = Error
Log            = log/$(Cluster).log
Output         = log/$(ID).out
Error          = log/$(ID).err
Requirements   = (CPU_Experiment == "phenix") && (MEMORY_LIMIT > 2000000) && (CPU_Speed >= 1)

Priority       = +20
GetEnv         = True
+Experiment    = "PHENIX"
+Job_Type      = "highmem"

Queue $(N)
